# cw_1kito

./: CLAUDE.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/data/config/: AndroidApiKeyEncryptor.kt  AndroidConfigManagerImpl.kt  ConfigManagerProvider.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/engine/ocr/: MLKitOCRManager.kt  OcrEngineFactory.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/engine/translation/local/: IMPLEMENTATION_SUMMARY.md  LanguagePackStartupChecker.kt  MLKitLanguagePackManager.kt  MLKitTranslator.kt  README.md
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/permission/: PermissionManagerImpl.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/service/capture/: ImageReaderWrapper.kt  ScreenCapture.kt  ScreenCaptureImpl.kt  ScreenCaptureManager.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/service/floating/: FloatingBallView.kt  FloatingService.kt  FloatingServiceEnhanced.kt  NotificationHelper.kt  StreamingResultParser.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/service/overlay/: OverlayRenderer.kt  TranslationOverlayView.kt
composeApp/src/androidMain/kotlin/com/cw2/cw_1kito/util/: NetworkUtils.kt  TimberLogger.android.kt
composeApp/src/androidMain/res/values/: mlkit_values.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/com/cw2/cw_1kito/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/config/: SystemMessageConfig.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/data/adapter/: SiliconFlowAdapter.kt  TranslationApiAdapter.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/data/api/: SiliconFlowModels.kt  StreamingJsonParser.kt  TranslationApiClient.kt  TranslationApiClientImpl.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/data/config/: ConfigManager.kt  ConfigManagerImpl.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/domain/coordinate/: CoordinateValidator.kt  CoordinateValidatorImpl.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/domain/layout/: TextLayoutEngine.kt  TextLayoutEngineImpl.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/domain/translation/: TranslationManager.kt  TranslationManagerImpl.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/engine/: TranslationDependencyChecker.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/engine/merge/: TextMergerEngine.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/engine/ocr/: IOcrEngine.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/engine/translation/: BatchTranslationManager.kt  ICloudLlmEngine.kt  ModelPoolExhaustedException.kt  ModelRpmTracker.kt  ModelSelector.kt  TranslationManager.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/engine/translation/local/: ILocalTranslationEngine.kt  LanguagePackManager.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/engine/translation/remote/: IRemoteTranslationEngine.kt  README.md  SiliconFlowClient.kt  SiliconFlowLLMClient.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/error/: AppError.kt  ErrorCode.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/model/: BoundingBox.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatMessage.kt  CoordinateMode.kt  Language.kt  LanguagePackState.kt  LlmModel.kt  MergedText.kt  MergingConfig.kt  ModelPoolConfig.kt  OcrDetection.kt  OcrLanguage.kt  PerformanceMode.kt  TextDirection.kt  TranslationConfig.kt  TranslationMode.kt  TranslationRequest.kt  TranslationResult.kt  VlmModel.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/permission/: PermissionManager.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/ui/component/: ApiKeyGuideDialog.kt  ApiKeySection.kt  CloudLlmConfigEditor.kt  CloudLlmPromptEditor.kt  LanguagePackDownloadDialog.kt  LanguagePackGuideDialog.kt  LanguageSelector.kt  ModelPoolSelector.kt  ModelSelector.kt  OcrLanguageSelector.kt  PerformanceModeSelector.kt  PermissionSection.kt  SchemeSwitcher.kt  TranslationModeSelector.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/ui/screen/: LabSettingsScreen.kt  LanguagePackInfoScreen.kt  LanguagePackManagementScreen.kt  MainScreen.kt  MergingThresholdScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/cw2/cw_1kito/util/: Logger.kt  Result.kt
composeApp/src/commonTest/kotlin/com/cw2/cw_1kito/engine/merge/: TextMergerEngineTest.kt
doc-arch/android-screen-translator/: 00_Key_Points_List.md  01_Structured_Notes.md  02_PRD.md  03_System_Architecture.md  04_API_Documentation.md  05_VLM_API_Example.md  06_LLM_API_Example.md  10_Module_Design.md  11_Task_List.md  12_Review_Report.md  15_Streaming_Translation_Design.md  16_Theme_Color_Design.md  17_Text_Merging_Prompt_Design.md  99_Value_Details.md  安卓翻译app功能需求分析.md
doc-arch/ocr-local-deployment/: 00_Key_Points_List.md  01_Structured_Notes.md  02_PRD.md  03_System_Architecture.md  04_API_Documentation.md  06_Model_Pool_Design.md  99_Value_Details.md  EXECUTION_REPORT.md  MLKIT_INTEGRATION_COMPLETE.md  ocr-local-first.md
docs/: DEPENDENCIES_INTEGRATION.md  LANGUAGE_PACKS.md
gradle/: libs.versions.toml
